<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         @keyframes sliding {
                0%{
                    background-color: lightcoral;
                    left: 0px;
                    top: 0px;
                }
                25%{
                    background-color: yellow;
                    top: 300px;
                    left: 150px;
                    
                    
                }
                50%{
                    background-color: tomato;
                    left: 300px;
                    top: 0;
                    


                }
                75%{
                    background-color: red;
                    left: 450px;
                    top: 300px;

                }
                100%{
                    background-color: blue;
                    
                    top: 0px;
                    left: 600px;

                }
         }
         .stage{
             width: 700px;
             height: 400px;
             background-color: rgba(127, 16, 201, 0.267);
         }
         .ball{
             height: 100px;
             width: 100px;
             background-color: lightcoral;
             border-radius: 50%;
             animation: sliding 2s ease-in-out 1s infinite alternate;
             animation-play-state: running;
             position: relative;
         }
     </style>
</head>
<body>
    <h1>Let's expolre animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>