<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: lawngreen;
                left: 0px;
                top: 0px;
            }
            25%{
                top: 300px;
                left: 150px;
            }
            50%{
                top: 0px;
                left: 300px;
            }
            75%{
                top: 300px;
                left: 450px;

            }
            100%{
                top: 0px;
                left: 600px;
            }
               
               
                    
            
            
        }
        .area{
            width: 700px;
            height: 400px;
            background-color: khaki;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: lawngreen;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 1s infinite alternate;
            animation-play-state: running;
            position: relative;
           
        }
    </style>
</head>
<body>
    <h1>Explore Bounce ball</h1>
    <div class="area">
        <div class="circle"></div>
    </div>
</body>
</html>