<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Match</title>
    <style>
        .field{
            border: 1px solid;
        }
         .ball{
             width: 60px;
             height: 60px;
             border-radius: 30px;
            
             position:relative;
             left: 487px;
             transition: transform 1s ease-out 0.3s;
         }
         .field:hover .ball{
             transform: translate(800px,-300px);
         }
        .bat{
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./cricket/dsc-roar-blast-tennis-cricket-bat-removebg-preview.png" alt="">
        <div>
            <img class="ball" src="./cricket/ball.png" alt="">
        </div>
    </div>
    
</body>
</html>